FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY src/ApiGateways/Api.Gateway/Api.Gateway.csproj src/ApiGateways/Api.Gateway/
RUN dotnet restore src/ApiGateways/Api.Gateway/Api.Gateway.csproj
COPY . .
WORKDIR /src/src/ApiGateways/Api.Gateway
RUN dotnet build -c Release -o /app

FROM build AS publish
RUN dotnet publish -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Api.Gateway.dll"]
