# together

./: .env  .gitignore  .gitlab-ci.yml  LICENSE  README.md  TogetherMobileApp.sln  TogetherProject.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package.json  together.sln
src/ApiGateways/Api.Gateway/: Api.Gateway.csproj  Dockerfile  Ocelot.json  Program.cs  Startup.cs  appsettings.json  ocelot.activities.json  ocelot.categories.json  ocelot.global.json  ocelot.locations.json  ocelot.notice.json  ocelot.searching.json  ocelot.usergroup.json
src/ApiGateways/Api.Gateway/Properties/: launchSettings.json
src/BuildingBlocks/Nutshell.BaiDuMap.API/: BaiDuMapApiClient.cs  BaiDuMapOptions.cs  Nutshell.BaiDuMap.API.csproj
src/BuildingBlocks/Nutshell.BaiDuMap.API/Abstracts/: IBaiDuMapApiClient.cs
src/BuildingBlocks/Nutshell.BaiDuMap.API/Models/: BaiduMapApiResult.cs  Location.cs  PlaceSearchResultItem.cs  PlaceSuggestionResultItem.cs
src/BuildingBlocks/Nutshell.Common.Cache/: ICacheService.cs  IRedisCacheService.cs  Nutshell.Common.Cache.csproj  RedisCacheService.cs
src/BuildingBlocks/Nutshell.Extensions.WebHost/: MigrateDbContextExtensions.cs  Nutshell.Extensions.WebHost.csproj  Nutshell.Extensions.csproj
src/BuildingBlocks/Nutshell.Resilience.HttpRequest/: Nutshell.Resilience.HttpRequest.csproj  ResilientHttpClient.cs
src/BuildingBlocks/Nutshell.Resilience.HttpRequest/abstracts/: IHttpClient.cs
src/BuildingBlocks/Together.Extensions/: Together.Extensions.csproj
src/BuildingBlocks/Together.Extensions/Claims/: ClaimsPrincipalExtensions.cs  CurrentUserInfo.cs
src/BuildingBlocks/Together.Extensions/Consul/: ConsulRegisterExtensions.cs  ServiceRegisterOptions.cs
src/BuildingBlocks/Together.Extensions/WebHost/: MigrateDbContextExtensions.cs
src/Manager/ManagePortal/: Dockerfile  ManagePortal.csproj  Program.cs  Startup.cs  appsettings.json  livenessdb
src/Manager/ManagePortal/ClientApp/: config-overrides.js  mock.json  package-lock.json  package.json  tsconfig.json  tslint.json
src/Manager/ManagePortal/Controllers/: AccountController.cs  SampleDataController.cs
src/Manager/ManagePortal/Models/: LoginRequestParam.cs  TokenResult.cs  UserInfo.cs
src/Manager/ManagePortal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Manager/ManagePortal/Properties/: launchSettings.json
src/Mobile/Together/Together.Core/: App.cs  AppStart.cs  GlobalSettings.cs  Together.Core.csproj
src/Services/Activity/Activity.API/: Activity.API.csproj  ActivitySettings.cs  Dockerfile  Program.cs  ServiceDiscoveryOptions.cs  Startup.cs  appsettings.json
src/Services/Activity/Activity.BackgroundTasks/: Activity.BackgroundTasks.csproj  BackgroundTaskSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Activity/Activity.Infrastructure/: Activity.Infrastructure.csproj  MediatorExtension.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Services/Location/Location.API/: Dockerfile  Location.API.csproj  LocationsSettings.cs  Program.cs  Startup.cs  appsettings.json
src/Services/Notice/NoticeService/: ApplicationDbContext.cs  Constants.cs  Dockerfile  EmailSettings.cs  NoticeService.csproj  NotificationsHub.cs  Program.cs  Startup.cs  appsettings.json
src/Services/Searching/Searching.API/: Dockerfile  Program.cs  Searching.API.csproj  Startup.cs  appsettings.json
src/Services/UserGroup/UserGroup.API/: Dockerfile  Program.cs  Startup.cs  UserGroup.API.csproj  appsettings.json
src/Together.Domain/: Together.Domain.csproj
src/Together.Domain/AggregatesModel/ActivityAggregate/: Activity.cs  ActivityStatus.cs  User.cs
src/Together.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IUnitOfWork.cs  ValueObject.cs
src/WebApps/WebMVC/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  WebMVC.csproj  appsettings.json  package-lock.json
src/WebApps/WebMVC/Controllers/: AccountController.cs  ActivitiesController.cs  ActivityController.cs  BaseController.cs  ComponentsController.cs  HomeController.cs  LocationsController.cs  MemberController.cs  OrganizationController.cs
src/WebApps/WebMVC/Hubs/: NoticeHub.cs
src/WebApps/WebMVC/Properties/: launchSettings.json
src/WebApps/WebMVC/Services/: ActivityService.cs  CategoriesService.cs  IActivityService.cs  ICategoriesService.cs  IResilientHttpClientFactory.cs  ResilientHttpClientFactory.cs
src/WebApps/WebMVC/ViewComponents/: Categories.cs
src/WebApps/WebMVC/ViewModels/: Activity.cs  ActivityCreateViewModel.cs  Category.cs  CategorySelect.cs  SearchResultBase.cs
src/WebApps/WebMVC/Views/: _ViewImports.cshtml
src/apigateways/ApiGateway.User/: ApiGateway.User.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.json  azds.yaml
src/apigateways/ApiGateway.User/Properties/: launchSettings.json
src/apigateways/ApiGateway.User/configuration/: ocelot.json
src/buildingblocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj
src/buildingblocks/BuildingBlocks.Application/Behaviors/: ValidatorBehavior.cs
src/buildingblocks/BuildingBlocks.BaiDuMap/: BuildingBlocks.BaiDuMap.csproj  DependencyInjection.cs
src/buildingblocks/BuildingBlocks.BaiDuMap/Models/: ReverseGeoCodingResult.cs
src/buildingblocks/BuildingBlocks.BaiDuMap/Services/: BaiduMapService.cs  IBaiduMapService.cs
src/buildingblocks/BuildingBlocks.Domain/: BuildingBlocks.Domain.csproj  DomainEvent.cs  DomainException.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/buildingblocks/BuildingBlocks.EntityFrameworkCore/: BuildingBlocks.EntityFrameworkCore.csproj  DbContextBase.cs  DbContextDesignFactoryBase.cs  Extensions.cs
src/buildingblocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  DependencyInjection.cs
src/buildingblocks/BuildingBlocks.Infrastructure/Data/: DbContextBase.cs  DbContextDesignFactoryBase.cs  Extensions.cs
src/microservices/Activity/Activity.API/: Activity.API.csproj  (+8 more)
(+825 files in other folders)
