@import '../style/color/colors.less';

.drawer-container{
    height: 100vh;
}

.drawer-mainview{
    padding: 30px 14px;
    padding-top: 20px;
}

.drawer-mainview h2{
    font-size: 20px;
    font-weight: 600;
    color: #404040;
}

.drawer-menus .drawer-menu-item{
    position: relative;
    display: inline-block;
    height: 48px;
    width: 143px; // 50%
    line-height: 48px;
    transition: all ease-in-out .2s;
    cursor: pointer;
    border: 1px solid transparent;
    box-sizing: border-box;
}

.drawer-menus .drawer-menu-item:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,.1);
    border-color: #f4f4f4!important
}

.drawer-menus .drawer-menu-item:hover a {
    color: @primary-color;
}

.drawer-menu-item a{
    color: #000;
    display: inline-block;
    width: 115px;
}

.drawer-menu-item a:focus{
    text-decoration: none;
}

.drawer-menu-item .right-blank{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 24px;
    height: 48px;
    display: none;
    
}
.drawer-menu-item:hover .right-blank {
    display: inline-block;
}
.drawer-menu-item .right-blank .anticon{
    display: inline-block;
    transform: rotate(90deg) translateY(12px);
    padding: 2px 0px;
    width: 48px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    transition: all ease-in .2s;
    color: #404040;
}
.drawer-menu-item .right-blank:hover .anticon{
    background: #dbdad7;
    color: @primary-color;
}
.drawer-menu-item a .anticon{
    width: 43px;
    display: inline-block;
    text-align: center;
}

.back-home{
    margin-top: 10px;
}

.back-home a{
    line-height: 48px;
    font-weight: 600;
}


.back-home a .anticon{
    width: 43px;
    display: inline-block;
}

