.container {
    .header {
        background-color: #ffffff;
        border-bottom   : 1px solid var(--global-border-color);
        padding         : 30px 0px;

        .title {
            margin   : 0px;
            font-size: var(--title-font-size);
            color    : var(--title-color);
        }
    }

    .body {
        .tips {
            .rules {
                padding         : 10px;
                background-color: #fff4ca;
                border          : 1px solid #fff4ca;
                line-height     : 25px;
                font-size       : .8rem;
                border-radius   : 5px;
            }
        }

        .info {
            margin-top  : 20px;
            margin-bottom: 30px;
            padding-left: 3px;

            .title {
                font-size : .95rem;
            }

            .text {
                margin-left: -24px;
                color      : #666;
                font-size  : .8rem;

                li {
                    list-style: decimal;
                    padding   : 0px 0px 5px 0px;
                }
            }
        }
    }
}