.container{
    .header{
        background-color: #ffffff;
        background-image: url("http://img.zcool.cn/community/014b44592e1dedb5b3086ed4f6518d.jpg");
        background-position: 0;
        background-repeat: no-repeat;
        background-size: cover;
        height: 180px;
        border-bottom: 1px solid #f0f2f5;
        position: relative;

        .searchBox{
            width: 648px;
            height: 48px;
            background-color: #ffffff;
            position: absolute;
            left: 50%;
            margin-left: -324px;
            bottom: -24px;
            box-shadow: 0px 0px 4px 0px rgba(0,0,0,.1);
            border-radius: 3px;
            overflow: hidden;

            .input{
                width: 600px;
                border: none;
                height: 48px;
                padding-left: 10px;
                font-size: .98rem;

                &:focus{
                    outline: none;
                }
            }

            .btn{
                height: 48px;
                width: 48px;
            }
        }
    }

    .body{
        width: 1100px;
        margin: 0px auto;
        padding-top: 24px;
        height: 1800px;
    }
}