<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.0.1-alpha-0002" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AggregatesModel\OwnerAggregate\" />
  </ItemGroup>

</Project>
