.container {
    margin-bottom: 20px;

    .header {
        font-size    : 28px;
        font-weight  : 600;
        margin-bottom: 16px;
    }

    .content {
        height  : 310px;
        width   : 100%;
        overflow: hidden;

        .activities {
            height: 100%;

            .activity {
                width      : 260px;
                height     : 100%;
                float      : left;
                margin-left: 20px;

                &:first-child {
                    margin-left: 0px;
                }

                .image {
                    height       : 140px;
                    border-radius: 10px;
                    margin-bottom: 16px;
                }

                .info {
                    height: 124px;

                    .date.loading {
                        width        : 60%;
                        height       : 22px;
                        margin-bottom: 10px;
                    }

                    .title.loading {
                        width        : 80%;
                        height       : 22px;
                        margin-bottom: 10px;
                    }

                    .address.loading {
                        height: 22px;
                        width : 100%;
                    }
                }

                .avatars {
                    height  : 30px;
                    position: relative;

                    &.loading {
                        background-color: transparent;
                    }

                    .avatar {
                        margin-left : -7px;
                        border-right: 2px solid #ffffff;

                        &:first-child {
                            margin-left: 0px;
                            z-index    : 2;
                        }

                        &:nth-child(2) {
                            z-index: 1;
                        }

                        &:last-child {
                            z-index     : 0;
                            border-right: none;
                        }
                    }
                }

            }
        }
    }

    .loading {
        background-color: #f9f9f9;
    }
}