.container {

    .content {
        margin       : 0px auto;
        width        : 1100px;
        margin-bottom: 10px;
        padding-top  : 10px;

        .sec_title {
            margin-bottom: 20px;
        }
    }

    .header {
        background-color: #ffffff;
        border-bottom   : 1px solid #f0f2f5;

        .content {

            .join {
                border-bottom : 1px solid #f0f2f5;
                padding-bottom: 10px;

                .title {
                    font-size    : .95rem;
                    margin-bottom: 5px;
                    color        : #000000;
                }

                .btn {
                    width: 100%;
                }
            }

            .share {
                padding-top: 10px;
            }
        }
    }

    .main {
        .content {

            .body {
                padding-right: 50px;
            }

            .float {
                height          : fit-content;
                padding-top     : 10px;
                background-color: #ffffff;
                border-radius   : 8px;
                overflow        : hidden;
                border          : 1px solid #f0f2f5;

                .time,
                .address {
                    padding-left : 60px;
                    padding-right: 20px;
                    position     : relative;
                    margin-bottom: 10px;

                    .icon {
                        position : absolute;
                        left     : 20px;
                        top      : 2px;
                        font-size: 20px;
                    }

                    p {
                        margin: 0px;
                    }
                }

                .map {
                    border-radius   : 8px;
                    overflow        : hidden;
                    height          : 240px;
                    background-color: #defedd;
                }
            }
        }
    }

    .footer {
        .participants {
            .participant {
                margin-right    : 20px;
                margin-bottom   : 20px;
                text-align      : center;
                color           : rgba(0, 0, 0, 0.65);
                float           : left;
                background-color: #ffffff;
                position        : relative;
                padding         : 15px 20px;
                padding-bottom  : 25px;
                border-radius   : 5px;
                box-shadow      : 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
                transition      : all ease-in .3s;

                &:hover {
                    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);
                }

                .gender {
                    position : absolute;
                    top      : 5px;
                    right    : 5px;
                    font-size: 14px;

                    &.man {
                        color: rgb(63, 81, 181);
                    }

                    &.woman {
                        color: rgb(255, 64, 129);
                    }
                }

                .name {
                    margin    : 0px;
                    margin-top: 5px;
                    font-size : .8rem;
                }
            }
        }
    }
}

@media screen and (max-width: 1100px) {
    .container {
        .content {
            margin: 0px auto;
            width : 100%;
        }
    }
}