/**app.wxss**/
.container {
    height         : 100%;
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: space-between;
    padding        : 200rpx 0;
    box-sizing     : border-box;
}

.content {
    height : 100%;
    padding: 0 8rpx;
}

.title {
    font-weight: 600;
    font-size  : 20pt;
    display    : block;
}

.tip-text {
    font-size: 11pt;
    color    : #b2b2b2;
}
