.manage-container{
    height: 100vh;
    margin-top: -48px;
    padding-top: 48px;
    min-height: 500px;
    overflow: hidden;
}
.manage-container >div{
    height: 100%;
}
.manage-container .manage-menus{
    width: 314px;
    float: left;
}

.manage-container .manage-content{
    padding-left: 314px;
}