.layout {
    // background-color: transparent;
    min-height: 100vh;
    background-color: transparent;

    .content {
        // padding: 0px 20px;
    }

    .footer {
        background-color: #2f363f;
        text-align      : center;
        color           : #ffffff;
    }
}